<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamgraph</title>
    <style>
    #container {
        height: 600px;
    }
    
    .highcharts-figure, .highcharts-data-table table {
        min-width: 310px; 
        max-width: 800px;
        overflow: auto;
        margin: 1em auto;
    }
    
    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/streamgraph.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/annotations.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
       Streamgraph of Different Countries Industry and Net worth 
    </p>
</figure>
<script>
var colors = Highcharts.getOptions().colors;
    Highcharts.chart('container', {
    
      chart: {
        type: 'streamgraph',
        marginBottom: 30,
        zoomType: 'x'
      },
    
      // Make sure connected countries have similar colors
      colors: [
        colors[0],
        colors[1],
        colors[2],
        colors[3],
        colors[4],
        // East Germany, West Germany and Germany
        Highcharts.color(colors[5]).brighten(0.2).get(),
        Highcharts.color(colors[5]).brighten(0.1).get(),
    
        colors[5],
        colors[6],
        colors[7],
        colors[8],
        colors[9],
        colors[0],
        colors[1],
        colors[3],
        // Soviet Union, Russia
        Highcharts.color(colors[2]).brighten(-0.1).get(),
        Highcharts.color(colors[2]).brighten(-0.2).get(),
        Highcharts.color(colors[2]).brighten(-0.3).get()
      ],
    
      title: {
        floating: true,
        align: 'left',
        text: 'Net Worth in Industry Of Each Country'
      },
      subtitle: {
        floating: true,
        align: 'left',
        y: 30,
        text: 'Source: <a href="https://www.visualcapitalist.com/worlds-25-richest-millennial-billionaires</a>'
      },
    
      xAxis: {
        maxPadding: 0,
        type: 'category',
        crosshair: true,
        categories: [
          '',
          'Automotive',
          'Diversified',
          'Energy',
          'Fashion & Retail',
          'Fiannce & Investments',
          'Food & Beverage',
          'Healthcare',
          'Manufacturing',
          'Media & Entertainment',
          'Metals & Mining',
          'Real Estate',
          'Service',
          'Tech',
          'Technology',
    
        ],
        labels: {
          align: 'left',
          reserveSpace: false,
          rotation: 270
        },
        lineWidth: 0,
        margin: 20,
        tickWidth: 0
      },
    
      yAxis: {
        visible: false,
        startOnTick: false,
        endOnTick: false
      },
    
      legend: {
        enabled: false
      },
    
      plotOptions: {
        series: {
          label: {
            minFontSize: 5,
            maxFontSize: 15,
            style: {
              color: 'rgba(255,255,255,0.75)'
            }
          }
        }
      },
    
    
      series: [{
        name: "Finland",
        data: [0, 0, 0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0
    
        ]
      }, {
        name: "Australia",
        data: [
         0, 0, 0, 0, 0, 1.8, 0, 0, 0, 0, 1.7, 0, 0, 0, 0
        ]
      }, {
        name: "Sweden",
        data: [
          0,0, 2.1, 0, 2.3, 2.45, 0, 0, 0, 0, 0, 0, 0, 0, 4.6
        ]
      }, {
        name: "Norway",
        data: [
          0,0, 1.8, 0, 0, 0, 4.4, 0, 0, 0, 0, 0, 0, 0, 0
        ]
      }, {
        name: "U.S.",
        data: [
          0, 3.65, 0, 6.0, 15.6, 3.58, 3.6, 0, 2.3, 0, 0, 0, 25.18, 2.109
        ]
      }, {
        name: "U.K.",
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.2
    
        ]
     }, {
        name: "TurKey",
        data: [0, 0, 1.9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 
    
        ]
     }, {
        name: "Switzerland",
        data: [0, 0, 0, 0, 0, 9.0, 0, 0, 0, 0, 0, 0, 0, 0
    
        ]
     }, {
        name: "Russia",
        data: [0, 0, 0, 0, 0, 2.1, 0, 0, 0, 7.9, 0, 0, 0, 17.2, 0
    
        ]
     }, {
        name: "Singapore",
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 2.4, 0, 0, 0, 0
    
        ] 
     }, {
        name: "Ireland",
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.2
    
        ]   
         }, {
        name: "India",
        data: [0, 0, 0, 0, 1.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.8
    
        ]
         }, {
        name: "Hong Kong",
        data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.475, 0, 0
    
        ]
      }, {
        name: "Germany",
        data: [0, 1.33, 0, 0, 0, 0, 0, 1.475, 0, 0, 0, 0, 0, 0, 1.8
    
        ] 
         }, {
        name: "Denmark",
        data: [0, 0, 0, 0, 1.3, 0, 0, 0, 8.7, 0, 0, 0, 0, 0
    
        ]
         }, {
        name: "China",
        data: [0, 0, 1.1, 0, 3.0, 0, 0, 2.1, 2.566, 7.633, 1.5, 29.6, 1.1, 35.6, 2.8
    
        ]
         }, {
        name: "Canada",
        data: [0, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 0, 0, 0, 0, 2.6
    
        ]
         }, {
        name: "Brazil",
        data: [0, 0, 0, 0, 3.5, 2.5, 0, 3.0, 1.1, 0, 0, 0, 0, 14.6, 0
    
        ]
      }],
    
      exporting: {
        sourceWidth: 800,
        sourceHeight: 600
      }
    
    });
    </script>

</body>
</html>